plugins {
	id 'pmd'
	id 'java'
	id "org.springframework.boot" version "$springBootVersion"
	id "io.spring.dependency-management" version "$springDependencyManagementVersion"
}

group = 'com.pet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation "junit:junit:$junitVersion"

	/* Lombok */
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testCompileOnly "org.projectlombok:lombok:$lombokVersion"
	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

	/* Spring */
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

	/*SpringFox*/
	implementation "io.springfox:springfox-boot-starter:$swaggerVersion"

	/* JUNIT */
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

	// Collection4
	implementation "org.apache.commons:commons-collections4:$commonsVersion"

	/*JAXB API*/
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:$jakartaBindingVersion"
	implementation "com.sun.xml.bind:jaxb-impl:$jaxbImplVersion"
	implementation "jakarta.activation:jakarta.activation-api:$jakartaActivationVersion"

	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

pmd {
	ruleSetFiles = files("$rootDir/config/pmd/pmd-ruleset.xml")
	ruleSets = []
	consoleOutput = true
}
