springBootVersion=2.5.0
springDependencyManagementVersion=1.0.11.RELEASE
lombokVersion=1.18.20
swaggerVersion=3.0.0
log4jVersion=2.14.1
jacksonDFVersion=2.12.3
junitVersion=4.13.1
jakartaBindingVersion=3.0.1
jaxbImplVersion=3.0.1
jakartaActivationVersion=2.0.0
junitJupiterVersion=5.7.2
commonsVersion=4.0
